<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css borders</title>
    <style>
        #firstpara{
            color: rosybrown;
            background-color: black ;
            height: 40px;
            width: 180px;
            border: 2px solid red ;
          /*  border-color: red;
            border-style: solid;*/
            border-radius: 10px;
        }
        h1{
            color:lightskyblue
        }

        #secondpara{
            color:rgb(0, 97, 65);
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.1HxPqfa4BXxxPA5cmEO2VQHaDp%26pid%3DApi&f=1');
            height: 200px;
            width: 400px;
            border-top: 2px solid blue
        }

    </style>
</head>
<body>
    <h1>CSS borders</h1>
    <p id="firstpara">This is practice on borders</p>

    <h2>More about CSS borders</h2>
    <p id="secondpara">This too is practice on borders</p>
</body>
</html>